{
  "name": "backend",
  "version": "0.1.0",
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "rm -rf ./dist && npx tsc",
    "lint": "eslint src/**/*.ts",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed:all": "sequelize-cli db:seed:all",
    "db:seed:undo:all": "sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.8",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^4.0.0",
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
